<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AwP-1B-xOK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="BYZ-38-t0r" customClass="TableViewController" customModule="tipoGrafei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="NewView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K9L-JR-hED">
                                <rect key="frame" x="0.0" y="88" width="394" height="720"/>
                                <color key="backgroundColor" red="0.15686275064945221" green="0.15686275064945221" blue="0.15686275064945221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.85882352939999995" green="0.80000000000000004" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCells" id="FgV-88-nvw">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgV-88-nvw" id="LpC-jL-V5m">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.15686275059999999" green="0.15686275059999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686275059999999" green="0.15686275059999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU6-kV-LN9" userLabel="FooterSearchBar" customClass="FooterSearchBar" customModule="tipoGrafei" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="729" width="414" height="65"/>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.15686275059999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="bek-9N-fgQ"/>
                                    <constraint firstAttribute="height" constant="65" id="kIA-1V-cuU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="rJC-Kl-lfk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15686275059999999" green="0.15686275059999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.85882352939999995" green="0.80000000000000004" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JU6-kV-LN9" secondAttribute="bottom" constant="19" id="GYJ-lq-DpG"/>
                            <constraint firstItem="K9L-JR-hED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="St8-NQ-pvN"/>
                            <constraint firstItem="JU6-kV-LN9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iHl-ru-fXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JU6-kV-LN9" secondAttribute="trailing" id="mVE-dR-H6J"/>
                            <constraint firstItem="K9L-JR-hED" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ps2-cc-R4R"/>
                            <constraint firstItem="JU6-kV-LN9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ur5-Yb-hK8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K9L-JR-hED" secondAttribute="trailing" constant="20" id="vhE-BA-etg"/>
                            <constraint firstItem="K9L-JR-hED" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wUQ-Vr-s8E"/>
                            <constraint firstItem="K9L-JR-hED" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yEl-3h-eMX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Yh0-d8-dDo">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="footer" destination="JU6-kV-LN9" id="sx1-xR-sB7"/>
                        <outlet property="footerBottomConstraint" destination="JU6-kV-LN9" id="U2c-Z3-wbn"/>
                        <outlet property="tableView" destination="K9L-JR-hED" id="sAj-Ic-Amv"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="VcL-a8-4H4"/>
                        <segue destination="5xw-J5-KLa" kind="show" identifier="presentDetailSegue" id="wZS-1T-VJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="205"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Qy8-cB-n46">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="pageSheet" id="5xw-J5-KLa" customClass="DetailViewController" customModule="tipoGrafei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJz-jr-K2S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0C-ta-0k3">
                                <rect key="frame" x="20" y="377" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5h6-5Q-fnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.85695523019999997" green="0.80425280330000004" blue="0.37636771800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" nameLabel" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klk-wf-fAu" userLabel="name Label">
                                <rect key="frame" x="20" y="417" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mkU-EO-a8x">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Xef-fW-4RL"/>
                                    <constraint firstAttribute="height" constant="269" id="aOU-V8-YAf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ONr-ZN-l6G"/>
                        <color key="backgroundColor" red="0.15686275059999999" green="0.15686275059999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mkU-EO-a8x" firstAttribute="leading" secondItem="ONr-ZN-l6G" secondAttribute="leading" id="8sb-5K-25g"/>
                            <constraint firstItem="klk-wf-fAu" firstAttribute="leading" secondItem="ONr-ZN-l6G" secondAttribute="leading" constant="20" id="C6B-h8-VKy"/>
                            <constraint firstItem="B0C-ta-0k3" firstAttribute="top" secondItem="mkU-EO-a8x" secondAttribute="bottom" constant="20" id="NS8-RC-21l"/>
                            <constraint firstItem="ONr-ZN-l6G" firstAttribute="trailing" secondItem="klk-wf-fAu" secondAttribute="trailing" constant="20" id="cFb-Zo-ndV"/>
                            <constraint firstItem="klk-wf-fAu" firstAttribute="top" secondItem="B0C-ta-0k3" secondAttribute="bottom" constant="10" id="gos-xs-cQR"/>
                            <constraint firstItem="ONr-ZN-l6G" firstAttribute="trailing" secondItem="B0C-ta-0k3" secondAttribute="trailing" constant="20" id="pMu-T9-NBm"/>
                            <constraint firstItem="mkU-EO-a8x" firstAttribute="top" secondItem="ONr-ZN-l6G" secondAttribute="top" id="r6d-qC-Cgd"/>
                            <constraint firstItem="B0C-ta-0k3" firstAttribute="leading" secondItem="ONr-ZN-l6G" secondAttribute="leading" constant="20" id="wEN-Fn-PAs"/>
                            <constraint firstAttribute="trailing" secondItem="mkU-EO-a8x" secondAttribute="trailing" id="y8l-ba-1hb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="v6K-l2-8mn">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailImage" destination="mkU-EO-a8x" id="n18-JV-28I"/>
                        <outlet property="nameLabel" destination="klk-wf-fAu" id="cc5-0O-aVJ"/>
                        <outlet property="tituloTipos" destination="B0C-ta-0k3" id="84b-Jc-2FX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8i-WW-anT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460.8695652173915" y="204.91071428571428"/>
        </scene>
        <!--Search-->
        <scene sceneID="q5M-mZ-lWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VtR-LO-SeV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" landscapeImage="magnifyingglass" id="dSU-SW-v9h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVF-Oz-fvR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.85695523019999997" green="0.80425280330000004" blue="0.37636771800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.15686407690000001" green="0.15686029200000001" blue="0.156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.85695523019999997" green="0.80425280330000004" blue="0.37636771800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FY9-Yp-BbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFZ-Vu-II3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="206"/>
        </scene>
        <!--Discover-->
        <scene sceneID="P3Z-mr-kvR">
            <objects>
                <viewController id="phF-yT-KUP" customClass="ViewController" customModule="tipoGrafei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRd-r6-4oK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-cQ-SFe">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.15686275059999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.15686275059999999" green="0.15686275059999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hVA-vB-yTT">
                                    <size key="itemSize" width="411" height="382"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="TIp-a6-tiz" customClass="PostCell" customModule="tipoGrafei" customModuleProvider="target">
                                        <rect key="frame" x="1.5" y="0.0" width="411" height="382"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nGO-9k-1M9">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="382"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2BQ-Sn-Jdb">
                                                    <rect key="frame" x="20" y="8" width="370" height="366"/>
                                                    <color key="backgroundColor" red="0.15686275059999999" green="0.15686275059999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="366" id="pdT-b8-zdD"/>
                                                        <constraint firstAttribute="width" constant="370" id="tnW-5H-FZs"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="one" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KkT-Vf-2cb">
                                                    <rect key="frame" x="20" y="10" width="371" height="367"/>
                                                    <color key="backgroundColor" red="0.15686275059999999" green="0.15686275059999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="4KE-OI-cfA"/>
                                                        <constraint firstAttribute="height" constant="382" id="lj3-SS-4Mu"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipografia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMP-K2-ZfT">
                                                    <rect key="frame" x="30" y="10" width="95.5" height="25"/>
                                                    <color key="tintColor" red="0.50588238240000005" green="0.94755244260000004" blue="0.038550965489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="1"/>
                                                    <variation key="displayGamut=P3-heightClass=regular-widthClass=regular">
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que é " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXH-Z2-bAJ">
                                                    <rect key="frame" x="30" y="39" width="57" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.86259283140452225" green="0.84321477714068849" blue="0.0010785007158899068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.85882352939999995" green="0.80000000000000004" blue="0.5797647843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="RXH-Z2-bAJ" firstAttribute="leading" secondItem="gMP-K2-ZfT" secondAttribute="leading" id="8mJ-TN-ClO"/>
                                                <constraint firstAttribute="bottom" secondItem="2BQ-Sn-Jdb" secondAttribute="bottom" constant="8" id="F70-ZD-WMD"/>
                                                <constraint firstItem="RXH-Z2-bAJ" firstAttribute="top" secondItem="gMP-K2-ZfT" secondAttribute="bottom" constant="4" id="Tka-mv-qQw"/>
                                                <constraint firstAttribute="trailing" secondItem="KkT-Vf-2cb" secondAttribute="trailing" constant="20" id="V3t-W8-3Wl"/>
                                                <constraint firstItem="gMP-K2-ZfT" firstAttribute="leading" secondItem="nGO-9k-1M9" secondAttribute="leading" constant="30" id="c44-Ge-4iQ"/>
                                                <constraint firstItem="gMP-K2-ZfT" firstAttribute="top" secondItem="nGO-9k-1M9" secondAttribute="top" constant="10" id="cFB-04-fMg"/>
                                                <constraint firstItem="2BQ-Sn-Jdb" firstAttribute="top" secondItem="nGO-9k-1M9" secondAttribute="top" constant="8" id="cFx-nG-bZB"/>
                                                <constraint firstItem="KkT-Vf-2cb" firstAttribute="top" secondItem="nGO-9k-1M9" secondAttribute="top" constant="10" id="elf-yy-a0g"/>
                                                <constraint firstItem="KkT-Vf-2cb" firstAttribute="leading" secondItem="nGO-9k-1M9" secondAttribute="leading" constant="20" id="gzX-h7-MjV"/>
                                                <constraint firstAttribute="bottom" secondItem="KkT-Vf-2cb" secondAttribute="bottom" constant="5" id="oPd-0E-Hcz"/>
                                                <constraint firstItem="KkT-Vf-2cb" firstAttribute="leadingMargin" secondItem="nGO-9k-1M9" secondAttribute="leading" constant="20" id="sF0-p1-L14"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.15686275059999999" green="0.15686275059999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="411" height="382"/>
                                        <connections>
                                            <outlet property="background" destination="2BQ-Sn-Jdb" id="q3I-hX-kfT"/>
                                            <outlet property="image" destination="KkT-Vf-2cb" id="T9v-a4-0hN"/>
                                            <outlet property="pAuthor" destination="RXH-Z2-bAJ" id="5if-SN-Rba"/>
                                            <outlet property="pTitle" destination="gMP-K2-ZfT" id="caj-2q-hQG"/>
                                            <segue destination="5xw-J5-KLa" kind="show" id="Z2q-nI-epI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="phF-yT-KUP" id="6A8-hv-tKD"/>
                                    <outlet property="delegate" destination="phF-yT-KUP" id="6Nt-x9-6Ze"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQu-gZ-4za"/>
                        <color key="backgroundColor" red="0.15686275064945221" green="0.15686275064945221" blue="0.15686275064945221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dfa-cQ-SFe" firstAttribute="leading" secondItem="vQu-gZ-4za" secondAttribute="leading" id="0yu-1S-rN4"/>
                            <constraint firstAttribute="bottom" secondItem="Dfa-cQ-SFe" secondAttribute="bottom" id="Ptg-f2-x9S"/>
                            <constraint firstItem="Dfa-cQ-SFe" firstAttribute="trailing" secondItem="vQu-gZ-4za" secondAttribute="trailing" id="TXV-EQ-vO1"/>
                            <constraint firstItem="Dfa-cQ-SFe" firstAttribute="top" secondItem="vQu-gZ-4za" secondAttribute="top" id="dW6-g0-JID"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="s1P-7M-OyT"/>
                    <connections>
                        <outlet property="collectionView" destination="Dfa-cQ-SFe" id="6tb-qn-THC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW2-4w-Z9T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="-605"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vUN-TF-C4Q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AwP-1B-xOK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wKy-TA-shJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jBv-Pe-Yjx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.15686275059999999" green="0.15686275059999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.85882352939999995" green="0.80000000000000004" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SSZ-z4-v10" kind="relationship" relationship="viewControllers" id="Om2-A2-cgD"/>
                        <segue destination="VtR-LO-SeV" kind="relationship" relationship="viewControllers" id="bDR-it-thS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYb-kg-sdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-605"/>
        </scene>
        <!--Home-->
        <scene sceneID="MEp-pn-yND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSZ-z4-v10" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="network" catalog="system" landscapeImage="network" id="LXi-Nn-RVf">
                        <color key="badgeColor" red="0.15686275059999999" green="0.15686275059999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1F-ZJ-PoA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.85695523019999997" green="0.80425280330000004" blue="0.37636771800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.15686407690000001" green="0.15686029200000001" blue="0.156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.85695523019999997" green="0.80425280330000004" blue="0.37636771800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="phF-yT-KUP" kind="relationship" relationship="rootViewController" id="vg8-Y1-Eat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcH-Og-tDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="-605.35714285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z2q-nI-epI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.85882352939999995" green="0.80000000000000004" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="one" width="1920" height="1279"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
